# MediaPlayer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sandra/a0117player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fxc/ev/mediacenter/: IDataChangeListener.aidl  IMyAidlInterface.aidl
app/src/main/aidl/com/fxc/ev/mediacenter/datastruct/: MediaItem.aidl
app/src/main/java/com/example/fxc/: ContentFragment.java  MainActivity.java  MediaPlayerApplication.java  MusicWidget.java
app/src/main/java/com/example/fxc/bt/: BtMusicManager.java  BtStatesListener.java  ConnectBlueCallBack.java  ConnectBlueTask.java  IBtMusicManager.java  MediaControlHelper.java
app/src/main/java/com/example/fxc/bt/client/: MediaBroswerConnector.java  MediaBrowserConnecter.java  MediaBrowserHelper.java
app/src/main/java/com/example/fxc/client/: MediaBrowserHelper.java
app/src/main/java/com/example/fxc/mediaplayer/: CSDMediaPlayer.java  Constants.java  ContentFragment.java  DeviceInfo.java  DeviceItem.java  DeviceItemUtil.java  DeviceListAdapter.java  DeviceManager.java  ExternalDeviceInfo.java  ExternalStorageDeviceUtil.java  MainActivity.java  MediaController.java  MediaDeviceManager.java  MediaInfo.java  MediaInfoList.java  MediaItem.java  MediaItemUtil.java  MediaListAdapter.java  MediaSeekBar.java  MediaUtil.java  SaveData.java
app/src/main/java/com/example/fxc/service/: MediaPlayerService.java  MusicService.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/example/fxc/service/contentcatalogs/: MusicLibrary.java
app/src/main/java/com/example/fxc/service/notifications/: MediaNotificationManager.java
app/src/main/java/com/example/fxc/service/players/: MediaPlayerAdapter.java
app/src/main/java/com/example/fxc/util/: applicationUtils.java
app/src/main/java/com/fxc/ev/mediacenter/: ContentFragment.java  CustomViews.java  MainActivity.java  MediaPlayerApplication.java  MusicWidget.java  MyTask.java
app/src/main/java/com/fxc/ev/mediacenter/adapter/: DeviceListAdapter.java  MediaListAdapter.java
app/src/main/java/com/fxc/ev/mediacenter/bluetooth/: BtMusicManager.java  BtStatesListener.java  ConnectBlueCallBack.java  ConnectBlueTask.java  IBtMusicManager.java
app/src/main/java/com/fxc/ev/mediacenter/bluetooth/client/: MediaBrowserConnecter.java
app/src/main/java/com/fxc/ev/mediacenter/bt/: BtMusicManager.java  BtStatesListener.java  ConnectBlueCallBack.java  ConnectBlueTask.java  IBtMusicManager.java
app/src/main/java/com/fxc/ev/mediacenter/datastruct/: DeviceItem.java  MediaInfo.java  MediaItem.java
app/src/main/java/com/fxc/ev/mediacenter/localplayer/: CSDMediaPlayer.java
app/src/main/java/com/fxc/ev/mediacenter/mediaplayer/: CSDMediaPlayer.java  Constants.java  DeviceItem.java  DeviceItemUtil.java  DeviceListAdapter.java  MediaController.java  MediaInfo.java  MediaItem.java  MediaItemUtil.java  MediaListAdapter.java  MediaSeekBar.java  SaveData.java
app/src/main/java/com/fxc/ev/mediacenter/service/: MediaPlayerService.java
app/src/main/java/com/fxc/ev/mediacenter/util/: BlurTransformation.java  BtplayerLayout.java  Constants.java  DeviceItemUtil.java  MediaController.java  MediaItemUtil.java  applicationUtils.java
app/src/main/res/drawable/: ani_gif_loading.xml  ani_gif_playing.xml  device_item_selector.xml  device_list_active_bg.xml  device_list_bg.xml  fxc_input_source_bg.xml  icon_input_source_bg.xml  icon_pause_bg.xml  icon_play_bg.xml  icon_skip_back_bg.xml  icon_skip_fwd_bg.xml  media_list_bg.xml  playmode_bg.xml  playmode_one_single_repeat_bg.xml  random_bg.xml  scrollbra_thumb_bg.xml  selector.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml  tab_disable_background.xml  tab_disable_background_selected.xml  tab_enable_background.xml  tab_enable_background_selected.xml
app/src/main/res/layout/: activity_main.xml  contentfragment.xml  device_item_layout.xml  device_list.xml  item_popup.xml  layout_bt_layer.xml  layout_bt_media_play_control.xml  layout_media_play_bt.xml  layout_media_play_container.xml  layout_media_play_control.xml  layout_media_play_usb.xml  layout_music_widget.xml  media_play_control_layout.xml  music_list.xml  music_widget_setting.xml  tab_custom_layour.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sandra/a0117player/: ExampleUnitTest.java
(+4 files in other folders)
