apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fxc.mediaplayer"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation "com.shuyu:gsyVideoPlayer-java:$rootProject.ext.gsyVideoPlayerLib"
    //implementation "com.shuyu:GSYVideoPlayer-exo2:$project.ext.gsyVideoPlayerLib"
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.3'
    compile "com.github.hotchemi:permissionsdispatcher:2.1.2"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'


}
