<?xml version="1.0" encoding="utf-8"?>
<com.fxc.ev.mediacenter.CustomViews xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
tools:context="com.fxc.ev.mediacenter.MainActivity">
    <ImageView
        android:id="@+id/main_activity_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_portriat"
    
android:scaleType="center"/>
    <ImageView
        android:id="@+id/main_activity_bg_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_mask"
        android:visibility="invisible"/>
    <include
        android:id="@+id/player"
        layout="@layout/layout_media_play_container"
        android:layout_width="match_parent"
        android:layout_height="486px" />

    <LinearLayout
        android:id="@+id/input_source_related"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player"
        android:orientation="vertical">
        <!-- app:layout_constraintTop_toBottomOf="@id/mediaPlayer_csd_container"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player"
            android:background="@drawable/fxc_input_source_bg"
            android:orientation="vertical">

            <View
                android:id="@+id/input_source_indicated"
                android:layout_width="108px"
                android:layout_height="6px"
                android:layout_marginLeft="486px"
                android:layout_marginTop="10px"
                android:background="#40FFFFFF" />

            <LinearLayout
                android:id="@+id/input_source_click_button_and_play_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_source_indicated">

                <ImageView
                    android:id="@+id/input_source_click_button"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="30px"
                    android:background="@drawable/icon_input_source_bg"
                    android:onClick="onInputSourceClick" />

                <TextView
                    android:id="@+id/device_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="34px"
                    android:layout_marginLeft="15px"
                    android:layout_marginRight="580px"
                    android:layout_marginTop="13px"
                    android:maxWidth="800px"
                    android:onClick="onInputSourceClick"
                    android:textColor="#80FFFFFF"
                    android:textSize="22px" />

                <ImageView
                    android:id="@+id/random"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:background="@drawable/random_bg"
                    android:onClick="onClick" />

                <ImageView
                    android:id="@+id/play_mode"
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="33px"
                    android:background="@drawable/playmode_bg"
                    android:onClick="onClick" />
            </LinearLayout>

            <ListView
                android:id="@+id/input_source_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/input_source_click_button_and_play_mode"
                android:choiceMode="singleChoice"
                android:drawSelectorOnTop="true"
                android:scrollbars="vertical"
                android:visibility="gone" />

            <include
                android:id="@+id/pair_device"
                layout="@layout/device_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"></include>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:layout_marginBottom="30px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="30px"
                android:layout_weight="1"
                app:tabMode="fixed" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#03000000"
            android:orientation="vertical" />
    </LinearLayout>

</com.fxc.ev.mediacenter.CustomViews>
