<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_album">

    <ImageView
        android:id="@+id/bg_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:layout_marginRight="0px"
        android:layout_marginBottom="0px"
        android:scaleType="center"/>

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18px"
        android:layout_marginTop="15px"
        android:maxWidth="400px"
        android:text="song"
        android:textColor="#80FFFFFF"
        android:textSize="30px"
        android:visibility="invisible"
        android:lines="1"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/widget_open"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3px"
        android:src="@drawable/widget_open" />

    <ImageView
        android:id="@+id/alum_photo"
        android:layout_width="178px"
        android:layout_height="178px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/skip_back"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="29px"
        android:src="@drawable/icon_skip_back_normal"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player_pause"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_play_normal"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/player_play"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_pause_normal"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/skip_fwd"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="29px"
        android:src="@drawable/icon_skip_fwd_normal"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/artist_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="26px"
        android:text="Artist-Album"
        android:textColor="#80FFFFFF"
        android:textSize="22px"
        android:visibility="invisible"
        android:lines="1"
        android:ellipsize="end"/>
</RelativeLayout>
