<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/play_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="60px"
            android:layout_height="60px"
            android:id="@+id/random"
            android:layout_marginRight="150px"
            android:onClick="onRandomClick"
            android:background="@drawable/random" />
        <ImageButton
            android:layout_width="60px"
            android:layout_height="60px"
            android:id="@+id/all"
            android:background="@drawable/repeat" />
        <ImageButton
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="150px"
            android:id="@+id/function"
            android:background="@drawable/function" />
    </LinearLayout>
    <ImageView
        android:id="@+id/album_icon"
        android:layout_width="330px"
        android:layout_height="330px"
        android:layout_marginTop="143px"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_style"
        android:src="@drawable/background_music" />
    <TextView
        android:layout_width="420px"
        android:layout_height="46px"
        android:text="Jennifer title"
        android:textColor="#FFFFFF"
        android:textSize="38px"
        android:gravity="center"
        android:id="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/album_icon"
        android:layout_marginTop="30px"/>
    <TextView
        android:layout_width="420px"
        android:layout_height="46px"
        android:text="artist_album"
        android:textColor="#7FFFFFFF"
        android:textSize="28px"
        android:gravity="center"
        android:id="@+id/artist_album"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="6px"/>
    <SeekBar
        android:layout_width="490px"
        android:layout_height="4px"
        android:id="@+id/seekBar"
        android:layout_marginTop="30px"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/artist_album"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/currTime"
        android:layout_marginTop="19px"
        android:textColor="@drawable/selector"
        android:layout_alignParentStart="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/totalTime"
        android:textColor="@drawable/selector"
        app:layout_constraintLeft_toRightOf="@+id/currTime"
        android:layout_marginLeft="342px"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageButton
        android:layout_width="120px"
        android:layout_height="120px"
        android:id="@+id/previous"
        android:scaleType="fitXY"
        android:background="@null"
        android:layout_marginLeft="60px"
        android:layout_marginRight="30px"
        android:src="@drawable/icon_skip_back_normal"
        android:onClick="onPreviousClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currTime" />

    <ImageButton
        android:layout_width="120px"
        android:layout_height="120px"
        android:id="@+id/player_status"
        android:src="@drawable/icon_play_normal"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:onClick="onPlayClick"
        android:background="@null"
        android:layout_marginRight="30px"
        app:layout_constraintTop_toBottomOf="@+id/currTime"
        app:layout_constraintLeft_toRightOf="@+id/previous" />

    <ImageButton
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_gravity="center_horizontal"
        android:id="@+id/next"
        android:scaleType="fitXY"
        android:src="@drawable/icon_skip_fwd_normal"
        android:onClick="onNextClick"
        android:layout_marginRight="60px"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@+id/currTime"
        app:layout_constraintLeft_toRightOf="@+id/player_status" />
    <LinearLayout
        android:id="@+id/bluteeth_source_list_related"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120px"
        android:layout_marginLeft="60px"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previous">
        <LinearLayout
            android:id="@+id/bluteeth_source_list_title_related"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Source"
                android:id="@+id/source_list_title"
                android:layout_marginTop="19px"
                android:textColor="#FFFFFF" />
            <ImageButton
                android:layout_width="60px"
                android:layout_height="60px"
                android:id="@+id/click_icon"
                android:src="@drawable/icon_collapse_press"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:layout_marginLeft="194px" />
        </LinearLayout>

        <ListView
            android:id="@+id/blueteeth_list"
            android:layout_width="540px"
            android:layout_height="700px"
            android:layout_marginTop="42px"
            android:choiceMode="singleChoice"
            android:background="#0F0"
            android:scrollbars="vertical" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>