<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/playlist_item">

    <ImageView
        android:id="@+id/playlist_icon"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginLeft="60px" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlist"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@+id/playlist_icon"
        android:orientation="vertical">
    <TextView
        android:layout_width="733px"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_marginBottom="6px"
        android:id="@+id/songName"
        android:textSize="28px"
        android:textColor="#FFFFFF"
        android:marqueeRepeatLimit="marquee_forever" />

    <TextView
        android:layout_width="733px"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/artistName"
        android:textSize="22px"
        android:layout_marginBottom="6px"
        android:textColor="#3B79C3"
        android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/playing_icon"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_marginLeft="50px"
        android:visibility="gone"
        android:layout_toRightOf="@+id/playlist" />
    <TextView
        android:layout_width="60px"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_marginLeft="3px"
        android:id="@+id/totalTime"
        android:textSize="22px"
        android:layout_marginBottom="6px"
        android:layout_toRightOf="@+id/playlist"
        android:textColor="#80FFFFFF" />
</LinearLayout>
    <View
        android:id="@+id/playlist_divider"
        android:layout_width="733px"
        android:layout_height="1px"
        android:layout_marginLeft="180px"
        android:background="#1AFFFFFF"
        android:layout_below="@+id/playlist_item"/>
</RelativeLayout>

